<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>도움말입니다.</title>
</head>
<style>
    /* reset */
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;

    }

    a,
    a:hover {
        color: #333333;
        cursor: pointer;
        text-decoration: none;
    }

    html {
        font-size: 12px;
        height: 100%;
    }

    body {
        font-family: 'Noto Sans KR', sans-serif;
        height: 100%;
        color: #666666;
        font-weight: 500;
    }

    .mask {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.5;
        display: none;
    }

    .header {
        position: fixed;
        width: 100%;
        height: 60px;
        background: #444444;
        padding-left: 34px;
        z-index: 9999;
    }

    .header h4 {
        color: #ffffff;
        line-height: 60px;
        display: inline;
    }

    .header h6 {
        display: inline;
        color: #adadad;
        font-size: 1.3rem;
        margin-left: 1rem;
    }

    .list_btn {
        cursor: pointer;
        margin-top: -4px;
        margin-right: 1rem;
        display: none;
    }

    .side_menu {
        width: 280px;
        border-right: 1px solid #cccccc;
        height: calc(100% - 60px);
        position: fixed;
        top: 60px;
        background: #ffffff;
        z-index: 9999;
    }

    #main_title a {
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: 1.4rem;
        padding-left: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    ul li a {
        display: block;
        min-width: 280px;
    }

    ul li a.active {
        background: #d9fdfc;
        border-right: 1px solid #cccccc;
    }

    ul.level_01 {
        width: 100%;
    }

    ul.level_02 {
        display: none;
        width: 100%;
    }

    ul.level_01>li {
        line-height: 34px;
        font-size: 1.2rem;
        font-weight: 500;
    }

    ul.level_01>li>a {
        padding-left: 2rem;
    }

    ul.level_02>li>a {
        color: #666666;
        padding-left: 3rem;
        font-weight: 500;
    }

    #wrap {
        width: 100%;
        height: 100%;
        padding-left: 280px;
        padding-top: 60px;
    }

    .content {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
    }

    .content p {
        font-size: 1.15rem;
        line-height: 2rem;
        color: #333333;
        font-weight: 600;
    }

    .content h2 {
        margin-bottom: 2.4rem;
        font-size: 2.2rem;
        color: #333333;
        font-weight: 600;
    }

    .content h4 {
        font-size: 1.8rem;
        color: #333333;
        font-weight: 600;
        margin-bottom: 1.6rem;
    }

    .content .desc_01 {
        font-size: 1.4rem;
        color: #666666;
        margin-bottom: 1.2rem;
        display: block;
        font-weight: 500;
    }

    .content .desc_02 {
        font-size: 1.2rem;
        color: #666666;
        display: block;
        font-weight: 500;
    }

    .display {
        display: block;
    }

    .overflow {
        overflow: hidden;
    }

    @media (max-width: 886px) {
        .side_menu {
            display: none;
        }

        #wrap {
            padding-left: 0px;
        }

        .list_btn {
            display: inline-block;
        }

    }

    @media (min-width: 888px) {
        .side_menu {
            display: block !important;
        }

        .mask {
            display: none;
        }

        .display {
            display: none;
        }

        .overflow {
            overflow: auto;
        }
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $(".level_01").children("li").click(function () {
            $(this).children(".level_02").slideDown('slow');
            $(this).siblings().children(".level_02").slideUp('slow');
        })
        $("#main_title").click(function () {
            $(".level_02").slideUp('slow');
        })
        $("li a").click(function () {
            $("a").removeClass("active");
            $(this).addClass("active");

        })
        $(".list_btn").click(function () {
            $(".side_menu").animate({ width: "toggle" }, 400);
            $(".mask").toggleClass("display");
            $("body").toggleClass("overflow")
        })


    })

    $(document).mouseup(function (e) {
        if ($(".mask").hasClass("display")) {
            var _con1 = $('.side_menu');
            if (!_con1.is(e.target) && _con1.has(e.target).length === 0) {
                var _con2 = $('.header');
                if (!_con2.is(e.target) && _con2.has(e.target).length === 0) {
                    $(".list_btn").click();
                }
            }
        }
    })

    $(window).resize(function () {
        if ($(".mask").hasClass("display")) {
            $(".list_btn").click();
        }

    });
</script>

<body>
    <!-- Header -->
    <div class="header">
        <svg class="list_btn" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list" fill="white"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
        <h4>도움말 템플릿</h4>
        <h6>Help Template</h6>
    </div>
    <!-- Menu -->
    <div class="side_menu">
        <ul>
            <li id="main_title"><a class="active" href="#a1">전문기관 연구원 가이드</a></li>
            <ul class="level_01">
                <li><a href="#a1_1">1. 회원가입 및 로그인</a>
                    <ul class="level_02">
                        <li><a href="#a1_1_1">1.1. 회원가입</a></li>
                        <li><a href="#a1_1_2">1.2. 회원가입</a></li>
                    </ul>
                </li>
                <li><a href="#a1_2">2. 연구원 정보</a>
                    <ul class="level_02">
                        <li><a href="#a1_2_1">2.1. 회원가입</a></li>
                        <li><a href="#a1_2_2">2.2. 회원가입</a></li>
                        <li><a href="#a1_2_3">2.3. 회원가입</a></li>
                    </ul>
                </li>
                <li><a href="#a1_3">3. 재직경력 관리</a></li>
                <li><a href="#a1_4">4. 연구원 자격 관리</a></li>
                <li><a href="#a1_5">5. 사업투입 정보관리</a></li>
                <li><a href="#a1_6">6. 실적 증명 관리</a></li>
                <li><a href="#a1_7">7. 양식 자료실</a></li>
            </ul>
        </ul>
    </div>
    <!-- Content -->
    <div class="mask"></div>
    <div id="wrap">
        <div class="content">
            <br><br>
            <h1>이것은 도움말입니다....</h1>
            <br><br>
            <h2>1. 회원가입 및 로그인</h2>
            <h4>1.1 연구원 로그인</h4>
            <div class="desc_01">국제지재권 분쟁예방 컨설팅의 전문기관 소속 연구원들의 로그인 방식에 대해 안내합니다</div>
            <p>① 회원가입 때 작성한 휴대폰 번호를 이용한 로그인 방법입니다.
                <span class="desc_02">연구원의 이름, 휴대폰 번호, 인증코드를 입력하면 로그인이 가능합니다.</span></p>
            <p>② 연구원 정보에서 휴대폰 번호를 수정하기 전, 휴대폰 번호가 변경되었을 경우 Switch 기능을 통해 이메일로 로그인이 가능합니다.
                <span class="desc_02">해당 버튼을 클릭하면 이메일 로그인 페이지로 전환 됩니다. <br>
                    * 휴대폰 번호, 이메일이 연구원 정보에서 수정하기 전, 변경된 경우 시스템 담당자에게 연락하여 주시기 바랍니다.
                    (시스템 담당자 번호 : 070 - 4470 – 3452)</span>
            </p>
        </div>
    </div>

</body>

</html>